<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p3v-Ch-W5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-nX-kGs" userLabel="A1">
                                <rect key="frame" x="16" y="170" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FiM-e3-sbd"/>
                                    <constraint firstAttribute="width" constant="80" id="Foi-Oh-ljr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-Wz-lij" userLabel="A2">
                                <rect key="frame" x="120" y="170" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Yw-yW-mIq"/>
                                    <constraint firstAttribute="height" constant="80" id="l5Z-KK-pDF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-7I-cjM" userLabel="A3">
                                <rect key="frame" x="224" y="170" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EsZ-hB-bq1"/>
                                    <constraint firstAttribute="height" constant="80" id="Xiw-mX-HWw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-tE-S1B" userLabel="B1">
                                <rect key="frame" x="16" y="271" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BYV-6s-8Et"/>
                                    <constraint firstAttribute="height" constant="80" id="KgU-DF-r01"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-UT-Sb5" userLabel="B2">
                                <rect key="frame" x="120" y="271" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dPU-Qo-yL3"/>
                                    <constraint firstAttribute="width" constant="80" id="nEQ-wh-A9U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-6N-4rV" userLabel="B3">
                                <rect key="frame" x="224" y="271" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8So-NC-wkB"/>
                                    <constraint firstAttribute="width" constant="80" id="vaj-g7-a3V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ext-93-qVU" userLabel="C1">
                                <rect key="frame" x="16" y="370" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="73f-2K-4z3"/>
                                    <constraint firstAttribute="height" constant="80" id="rE1-2Q-bfA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3O-Rt-C9u" userLabel="C2">
                                <rect key="frame" x="120" y="370" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4X3-Sc-fOj"/>
                                    <constraint firstAttribute="height" constant="80" id="Q7a-Oo-dvf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-iV-oO6" userLabel="C3">
                                <rect key="frame" x="224" y="370" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FCx-8x-lav"/>
                                    <constraint firstAttribute="width" constant="80" id="dDF-19-Icp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHOS TURN?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-2c-oS8">
                                <rect key="frame" x="71" y="72" width="178" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="jlG-Dx-gt5"/>
                                    <constraint firstAttribute="height" constant="95" id="q56-54-cWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68627452850341797" green="0.9647059440612793" blue="0.79215693473815918" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x1a-iV-oO6" firstAttribute="leading" secondItem="I3O-Rt-C9u" secondAttribute="trailing" constant="24" id="481-Ib-din"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ext-93-qVU" secondAttribute="bottom" constant="118" id="5Ax-8l-mD8"/>
                            <constraint firstAttribute="centerX" secondItem="JXW-Wz-lij" secondAttribute="centerX" id="5QQ-bi-efU"/>
                            <constraint firstItem="DVb-6N-4rV" firstAttribute="leading" secondItem="Yp4-UT-Sb5" secondAttribute="trailing" constant="24" id="7aM-yq-WFV"/>
                            <constraint firstItem="JXW-Wz-lij" firstAttribute="leading" secondItem="vDS-nX-kGs" secondAttribute="trailing" constant="24" id="DhL-Ob-Cyz"/>
                            <constraint firstItem="fpN-7I-cjM" firstAttribute="leading" secondItem="JXW-Wz-lij" secondAttribute="trailing" constant="24" id="FxO-H5-Mfs"/>
                            <constraint firstItem="EjJ-tE-S1B" firstAttribute="top" secondItem="vDS-nX-kGs" secondAttribute="bottom" constant="21" id="JVW-WT-5fJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I3O-Rt-C9u" secondAttribute="bottom" constant="118" id="PzY-xt-Ezx"/>
                            <constraint firstAttribute="centerX" secondItem="Yp4-UT-Sb5" secondAttribute="centerX" id="UXg-EU-5Fd"/>
                            <constraint firstItem="I3O-Rt-C9u" firstAttribute="leading" secondItem="ext-93-qVU" secondAttribute="trailing" constant="24" id="Uto-10-8kk"/>
                            <constraint firstItem="ext-93-qVU" firstAttribute="top" secondItem="EjJ-tE-S1B" secondAttribute="bottom" constant="19" id="W7K-ly-Dxy"/>
                            <constraint firstItem="x1a-iV-oO6" firstAttribute="leading" secondItem="I3O-Rt-C9u" secondAttribute="trailing" constant="24" id="X5a-aB-vnW"/>
                            <constraint firstItem="I3O-Rt-C9u" firstAttribute="leading" secondItem="ext-93-qVU" secondAttribute="trailing" constant="24" id="X7J-86-xL0"/>
                            <constraint firstAttribute="centerX" secondItem="4Od-2c-oS8" secondAttribute="centerX" id="dmE-MZ-Riy"/>
                            <constraint firstItem="I3O-Rt-C9u" firstAttribute="top" secondItem="Yp4-UT-Sb5" secondAttribute="bottom" constant="19" id="gcj-Oc-NGS"/>
                            <constraint firstItem="4Od-2c-oS8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iIs-aS-Fih"/>
                            <constraint firstItem="DVb-6N-4rV" firstAttribute="top" secondItem="fpN-7I-cjM" secondAttribute="bottom" constant="21" id="oaJ-eO-Vaz"/>
                            <constraint firstItem="Yp4-UT-Sb5" firstAttribute="leading" secondItem="EjJ-tE-S1B" secondAttribute="trailing" constant="24" id="uUP-6T-3f5"/>
                            <constraint firstAttribute="centerX" secondItem="I3O-Rt-C9u" secondAttribute="centerX" id="wYQ-PW-pPT"/>
                            <constraint firstItem="Yp4-UT-Sb5" firstAttribute="top" secondItem="JXW-Wz-lij" secondAttribute="bottom" constant="21" id="whn-NW-bOC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x1a-iV-oO6" secondAttribute="bottom" constant="118" id="wv6-5T-fwg"/>
                            <constraint firstItem="x1a-iV-oO6" firstAttribute="top" secondItem="DVb-6N-4rV" secondAttribute="bottom" constant="19" id="xb4-Db-fjU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JjT-wS-037" appends="YES" id="82A-rA-UnJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="LNt-iB-Yzo"/>
                    <connections>
                        <outlet property="A1" destination="vDS-nX-kGs" id="Raj-2X-nFJ"/>
                        <outlet property="A2" destination="JXW-Wz-lij" id="kPX-Jg-doL"/>
                        <outlet property="A3" destination="fpN-7I-cjM" id="TrK-KM-Ya6"/>
                        <outlet property="B1" destination="EjJ-tE-S1B" id="HTO-2d-iyS"/>
                        <outlet property="B2" destination="Yp4-UT-Sb5" id="Vec-8I-yyo"/>
                        <outlet property="B3" destination="DVb-6N-4rV" id="hB1-8g-WdU"/>
                        <outlet property="C1" destination="ext-93-qVU" id="Rqi-0e-UUt"/>
                        <outlet property="C2" destination="I3O-Rt-C9u" id="ica-Co-T4w"/>
                        <outlet property="C3" destination="x1a-iV-oO6" id="nLt-nN-CpP"/>
                        <outlet property="whichPlayerLabel" destination="4Od-2c-oS8" id="bEI-tv-wPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JjT-wS-037">
                    <connections>
                        <action selector="onScreenTapped:" destination="BYZ-38-t0r" id="m2a-yy-d4o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="516" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qa1-nu-9w4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3v-Ch-W5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEk-b2-Xmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L5Y-9G-dHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUq-qs-dbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="343"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
