<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p3v-Ch-W5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-nX-kGs" userLabel="A1">
                                <rect key="frame" x="16" y="124" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2NV-c0-hJE"/>
                                    <constraint firstAttribute="width" constant="80" id="aWf-ni-Fuc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-Wz-lij" userLabel="A2">
                                <rect key="frame" x="120" y="124" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pqV-I2-DQj"/>
                                    <constraint firstAttribute="height" constant="80" id="qFB-dP-R3U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-7I-cjM" userLabel="A3">
                                <rect key="frame" x="224" y="124" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8U0-5b-oOB"/>
                                    <constraint firstAttribute="height" constant="80" id="Q1c-FW-C6O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-tE-S1B" userLabel="B1">
                                <rect key="frame" x="16" y="225" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GHu-K3-pIv"/>
                                    <constraint firstAttribute="height" constant="80" id="l0F-fe-8UG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-UT-Sb5" userLabel="B2">
                                <rect key="frame" x="120" y="225" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ITE-gf-a1x"/>
                                    <constraint firstAttribute="height" constant="80" id="uir-Xi-LjV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-6N-4rV" userLabel="B3">
                                <rect key="frame" x="224" y="225" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PXD-R3-Exf"/>
                                    <constraint firstAttribute="height" constant="80" id="wZA-SJ-ONG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ext-93-qVU" userLabel="C1">
                                <rect key="frame" x="16" y="324" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Mf-U9-ltV"/>
                                    <constraint firstAttribute="width" constant="80" id="ilB-gV-4HT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-iV-oO6" userLabel="C3">
                                <rect key="frame" x="224" y="324" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Vc-2y-iSC"/>
                                    <constraint firstAttribute="width" constant="80" id="gcK-o2-Xk5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHOS TURN?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-2c-oS8">
                                <rect key="frame" x="0.0" y="64" width="320" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ItY-Tt-0gn"/>
                                    <constraint firstAttribute="width" constant="320" id="JRK-6Q-u10"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3O-Rt-C9u" userLabel="C2">
                                <rect key="frame" x="120" y="324" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dp9-cd-xYk"/>
                                    <constraint firstAttribute="width" constant="80" id="Qrk-Em-EVd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-mr-GPA">
                                <rect key="frame" x="96" y="436" width="129" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8Cz-R8-Np8"/>
                                    <constraint firstAttribute="width" constant="129" id="IxW-yO-IaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onResetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Y4-LI-hoa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68627452850341797" green="0.9647059440612793" blue="0.79215693473815918" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EjJ-tE-S1B" firstAttribute="centerY" secondItem="Yp4-UT-Sb5" secondAttribute="centerY" id="5r0-PE-uk5"/>
                            <constraint firstItem="DVb-6N-4rV" firstAttribute="centerY" secondItem="Yp4-UT-Sb5" secondAttribute="centerY" id="8AL-Su-fN4"/>
                            <constraint firstItem="DVb-6N-4rV" firstAttribute="top" secondItem="fpN-7I-cjM" secondAttribute="bottom" constant="21" id="A46-bC-Kp3"/>
                            <constraint firstItem="JXW-Wz-lij" firstAttribute="centerX" secondItem="4Od-2c-oS8" secondAttribute="centerX" id="AQX-r9-jVB"/>
                            <constraint firstItem="I3O-Rt-C9u" firstAttribute="centerX" secondItem="aMc-mr-GPA" secondAttribute="centerX" constant="-0.5" id="Eet-eb-hMS"/>
                            <constraint firstAttribute="centerY" secondItem="Yp4-UT-Sb5" secondAttribute="centerY" constant="19" id="Ese-QK-6Za"/>
                            <constraint firstItem="Yp4-UT-Sb5" firstAttribute="leading" secondItem="EjJ-tE-S1B" secondAttribute="trailing" constant="24" id="G2C-LO-tH1"/>
                            <constraint firstItem="x1a-iV-oO6" firstAttribute="centerX" secondItem="DVb-6N-4rV" secondAttribute="centerX" id="M2u-XM-fTZ"/>
                            <constraint firstItem="x1a-iV-oO6" firstAttribute="top" secondItem="DVb-6N-4rV" secondAttribute="bottom" constant="19" id="RRb-bH-JI8"/>
                            <constraint firstItem="Yp4-UT-Sb5" firstAttribute="top" secondItem="JXW-Wz-lij" secondAttribute="bottom" constant="21" id="S8W-yY-2iL"/>
                            <constraint firstItem="I3O-Rt-C9u" firstAttribute="centerX" secondItem="Yp4-UT-Sb5" secondAttribute="centerX" id="SBs-kU-z1K"/>
                            <constraint firstItem="fpN-7I-cjM" firstAttribute="centerX" secondItem="DVb-6N-4rV" secondAttribute="centerX" id="URX-Vs-5R2"/>
                            <constraint firstItem="DVb-6N-4rV" firstAttribute="leading" secondItem="Yp4-UT-Sb5" secondAttribute="trailing" constant="24" id="ViR-bx-Vtc"/>
                            <constraint firstItem="aMc-mr-GPA" firstAttribute="top" secondItem="I3O-Rt-C9u" secondAttribute="bottom" constant="32" id="dxv-Ti-fUc"/>
                            <constraint firstItem="JXW-Wz-lij" firstAttribute="centerX" secondItem="Yp4-UT-Sb5" secondAttribute="centerX" id="eL4-X5-n8I"/>
                            <constraint firstItem="ext-93-qVU" firstAttribute="top" secondItem="EjJ-tE-S1B" secondAttribute="bottom" constant="19" id="eoW-AV-ovs"/>
                            <constraint firstItem="JXW-Wz-lij" firstAttribute="top" secondItem="4Od-2c-oS8" secondAttribute="bottom" constant="8" id="fhy-oe-fPx"/>
                            <constraint firstItem="EjJ-tE-S1B" firstAttribute="centerX" secondItem="vDS-nX-kGs" secondAttribute="centerX" id="nb6-Vw-1RX"/>
                            <constraint firstAttribute="centerX" secondItem="Yp4-UT-Sb5" secondAttribute="centerX" id="rcU-nh-Gdf"/>
                            <constraint firstItem="I3O-Rt-C9u" firstAttribute="top" secondItem="Yp4-UT-Sb5" secondAttribute="bottom" constant="19" id="s4l-Pi-tMY"/>
                            <constraint firstItem="EjJ-tE-S1B" firstAttribute="top" secondItem="vDS-nX-kGs" secondAttribute="bottom" constant="21" id="tTV-3W-GD1"/>
                            <constraint firstItem="EjJ-tE-S1B" firstAttribute="centerX" secondItem="ext-93-qVU" secondAttribute="centerX" id="y4e-BA-WTs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JjT-wS-037" appends="YES" id="82A-rA-UnJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="LNt-iB-Yzo"/>
                    <connections>
                        <outlet property="A1" destination="vDS-nX-kGs" id="Raj-2X-nFJ"/>
                        <outlet property="A2" destination="JXW-Wz-lij" id="kPX-Jg-doL"/>
                        <outlet property="A3" destination="fpN-7I-cjM" id="TrK-KM-Ya6"/>
                        <outlet property="B1" destination="EjJ-tE-S1B" id="HTO-2d-iyS"/>
                        <outlet property="B2" destination="Yp4-UT-Sb5" id="Vec-8I-yyo"/>
                        <outlet property="B3" destination="DVb-6N-4rV" id="hB1-8g-WdU"/>
                        <outlet property="C1" destination="ext-93-qVU" id="Rqi-0e-UUt"/>
                        <outlet property="C2" destination="I3O-Rt-C9u" id="ica-Co-T4w"/>
                        <outlet property="C3" destination="x1a-iV-oO6" id="nLt-nN-CpP"/>
                        <outlet property="resetButton" destination="aMc-mr-GPA" id="WxH-tS-QeX"/>
                        <outlet property="whichPlayerLabel" destination="4Od-2c-oS8" id="bEI-tv-wPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JjT-wS-037">
                    <connections>
                        <action selector="onScreenTapped:" destination="BYZ-38-t0r" id="m2a-yy-d4o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="520" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qa1-nu-9w4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3v-Ch-W5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEk-b2-Xmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L5Y-9G-dHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUq-qs-dbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="343"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
